# G1128-Schemas

./: .gitignore  README.md  pom.xml
src/main/java/_int/iho/s100base/: CharacterSet191153.java  Locale.java  ObjectFactory.java  S100IntervalType.java  S100Multiplicity.java  S100NumericRange.java  S100UnitOfMeasure.java  UnlimitedInteger.java  package-info.java
src/main/java/_int/iho/s100ci/: AbstractCIPartyPropertyType.java  AbstractCIPartyType.java  CIAddressType.java  CICitationType.java  CIContactType.java  CIIndividualPropertyType.java  CIIndividualType.java  CIOnlineResourceType.java  CIOrganisationType.java  CIResponsibility.java  CIResponsibilityPropertyType.java  CIResponsibilityType.java  CISeriesType.java  CITelephoneType.java  Date.java  DateExt.java  DateTypeCode.java  MDClassificationCode.java  MDIdentifierType.java  ObjectFactory.java  OnlineFunctionCode.java  PresentationFormCode.java  RoleCode.java  S100RoleCodePropertyType.java  TelephoneTypeCode.java  package-info.java
src/main/java/_int/iho/s100fc/: FCDefinitionReference.java  FCDefinitionSource.java  ObjectFactory.java  Reference.java  S100FCAttribute.java  S100FCAttributeBinding.java  S100FCComplexAttribute.java  S100FCComplexAttributes.java  S100FCDefinitionSources.java  S100FCFeatureAssociation.java  S100FCFeatureAssociations.java  S100FCFeatureBinding.java  S100FCFeatureCatalogue.java  S100FCFeatureType.java  S100FCFeatureTypes.java  S100FCInformationAssociation.java  S100FCInformationAssociations.java  S100FCInformationBinding.java  S100FCInformationType.java  S100FCInformationTypes.java  S100FCItem.java  S100FCListedValue.java  S100FCListedValues.java  S100FCNamedType.java  S100FCObjectType.java  S100FCRole.java  S100FCRoleType.java  S100FCRoles.java  S100FCSimpleAttribute.java  S100FCSimpleAttributes.java  S100FCSpatialPrimitiveType.java  ValueList.java  package-info.java
src/main/java/_int/iho/s100fd/: Disposition.java  ObjectFactory.java  ProposalType.java  Query.java  REItemStatus.java  ReferenceDocument.java  ReferenceDocuments.java  RegisterInformation.java  Registry.java  S100CDAttributeConcept.java  S100CDAttributeConstraints.java  S100CDAttributeValueType.java  S100CDComplexAttributeConcept.java  S100CDComplexAttributeConcepts.java  S100CDDecisionStatus.java  S100CDEnumeratedValueConcept.java  S100CDEnumeratedValueConcepts.java  S100CDFeatureConcept.java  S100CDFeatureConcepts.java  S100CDFeatureUseType.java  S100CDInformationConcept.java  S100CDInformationConcepts.java  S100CDQuantitySpecification.java  S100CDRegisterItem.java  S100CDSimpleAttributeConcept.java  S100CDSimpleAttributeConcepts.java  S100REManagementInfo.java  S100REReference.java  S100REReferenceSource.java  S100RERegister.java  S100RERegisterItem.java  SimilarityToSource.java  SubAttribute.java  package-info.java
src/main/java/net/maritimeconnectivity/eNav/g1128/servicedesignschema/: ObjectFactory.java  ServiceDesign.java  ServicePhysicalDataModel.java  ServiceSpecificationReference.java  Transport.java  package-info.java
src/main/java/net/maritimeconnectivity/eNav/g1128/serviceinstanceschema/: CoverageArea.java  CoverageInfo.java  ObjectFactory.java  ServiceDesignReference.java  ServiceInstance.java  ServiceLevel.java  package-info.java
src/main/java/net/maritimeconnectivity/eNav/g1128/servicespecificationschema/: AuthorInfo.java  ConsumerInterface.java  ObjectFactory.java  Operation.java  Requirement.java  ServiceDataModel.java  ServiceInterface.java  ServiceSpecification.java  ServiceStatus.java  ValueTypeDataModelMapping.java  VendorInfo.java  package-info.java
src/main/java/org/efficiensea2/maritime_cloud/service_registry/v1/servicedesignschema/: ObjectFactory.java  ServiceDesign.java  ServicePhysicalDataModel.java  ServiceSpecificationReference.java  Transport.java  package-info.java
src/main/java/org/efficiensea2/maritime_cloud/service_registry/v1/serviceinstanceschema/: CoverageArea.java  CoverageInfo.java  ObjectFactory.java  ServiceDesignReference.java  ServiceInstance.java  ServiceLevel.java  package-info.java
src/main/java/org/efficiensea2/maritime_cloud/service_registry/v1/servicespecificationschema/: AuthorInfo.java  ConsumerInterface.java  ObjectFactory.java  Operation.java  Requirement.java  ServiceDataModel.java  ServiceInterface.java  ServiceSpecification.java  ServiceStatus.java  ValueTypeDataModelMapping.java  VendorInfo.java  package-info.java
src/main/java/org/iala_aism/g1128/v1_3/servicedesignschema/: ObjectFactory.java  ServiceDesign.java  ServicePhysicalDataModel.java  ServiceSpecificationReference.java  Transport.java  package-info.java
src/main/java/org/iala_aism/g1128/v1_3/serviceinstanceschema/: CoverageArea.java  CoverageInfo.java  ObjectFactory.java  ServiceDesignReference.java  ServiceInstance.java  ServiceLevel.java  package-info.java
src/main/java/org/iala_aism/g1128/v1_3/servicespecificationschema/: AuthorInfo.java  ConsumerInterface.java  ObjectFactory.java  Operation.java  Requirement.java  S100Parameter.java  ServiceDataModel.java  ServiceInterface.java  ServiceSpecification.java  ServiceStatus.java  ValueTypeDataModelMapping.java  VendorInfo.java  package-info.java
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: ServiceBaseTypesSchema.xsd  ServiceDesignSchema.xsd  ServiceInstanceSchema.xsd  ServiceSpecificationSchema.xsd
