<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.21 at 10:03:52 AM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceSpecificationSchema.xsd">
    <schemaBindings map="false">
      <package name="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema"/>
    </schemaBindings>
    <bindings scd="~tns:ServiceSpecification">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceSpecification"/>
    </bindings>
    <bindings scd="~tns:Operation">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.Operation"/>
    </bindings>
    <bindings scd="~tns:ConsumerInterface">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ConsumerInterface"/>
    </bindings>
    <bindings scd="~tns:ServiceInterface">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceInterface"/>
    </bindings>
    <bindings scd="~tns:Requirement">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.Requirement"/>
    </bindings>
    <bindings scd="~tns:ServiceDataModel">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceDataModel"/>
    </bindings>
    <bindings scd="~tns:AuthorInfo">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.AuthorInfo"/>
    </bindings>
    <bindings scd="~tns:VendorInfo">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.VendorInfo"/>
    </bindings>
    <bindings scd="~tns:ValueTypeDataModelMapping">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ValueTypeDataModelMapping"/>
    </bindings>
    <bindings scd="~tns:ServiceStatus">
      <typesafeEnumClass ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceDesignSchema.xsd">
    <schemaBindings map="false">
      <package name="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema"/>
    </schemaBindings>
    <bindings scd="~tns:ServiceDesign">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.ServiceDesign"/>
    </bindings>
    <bindings scd="~tns:ServicePhysicalDataModel">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.ServicePhysicalDataModel"/>
    </bindings>
    <bindings scd="~tns:ServiceSpecificationReference">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.ServiceSpecificationReference"/>
    </bindings>
    <bindings scd="~tns:Transport">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.Transport"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iho.int/S100Base">
    <schemaBindings map="false">
      <package name="_int.iho.s100base"/>
    </schemaBindings>
    <bindings scd="~tns:UnlimitedInteger">
      <class ref="_int.iho.s100base.UnlimitedInteger"/>
    </bindings>
    <bindings scd="~tns:S100_Multiplicity">
      <class ref="_int.iho.s100base.S100Multiplicity"/>
    </bindings>
    <bindings scd="~tns:S100_NumericRange">
      <class ref="_int.iho.s100base.S100NumericRange"/>
    </bindings>
    <bindings scd="~tns:Locale">
      <class ref="_int.iho.s100base.Locale"/>
    </bindings>
    <bindings scd="~tns:S100_UnitOfMeasure">
      <class ref="_int.iho.s100base.S100UnitOfMeasure"/>
    </bindings>
    <bindings scd="~tns:S100_IntervalType">
      <typesafeEnumClass ref="_int.iho.s100base.S100IntervalType"/>
    </bindings>
    <bindings scd="~tns:CharacterSet19115_3">
      <typesafeEnumClass ref="_int.iho.s100base.CharacterSet191153"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iho.int/S100FC">
    <schemaBindings map="false">
      <package name="_int.iho.s100fc"/>
    </schemaBindings>
    <bindings scd="tns:S100_FC_FeatureCatalogue">
      <class ref="_int.iho.s100fc.S100FCFeatureCatalogue"/>
    </bindings>
    <bindings scd="~tns:S100_FC_DefinitionSources">
      <class ref="_int.iho.s100fc.S100FCDefinitionSources"/>
    </bindings>
    <bindings scd="~tns:S100_FC_SimpleAttributes">
      <class ref="_int.iho.s100fc.S100FCSimpleAttributes"/>
    </bindings>
    <bindings scd="~tns:S100_FC_ComplexAttributes">
      <class ref="_int.iho.s100fc.S100FCComplexAttributes"/>
    </bindings>
    <bindings scd="~tns:S100_FC_Roles">
      <class ref="_int.iho.s100fc.S100FCRoles"/>
    </bindings>
    <bindings scd="~tns:S100_FC_InformationAssociations">
      <class ref="_int.iho.s100fc.S100FCInformationAssociations"/>
    </bindings>
    <bindings scd="~tns:S100_FC_FeatureAssociations">
      <class ref="_int.iho.s100fc.S100FCFeatureAssociations"/>
    </bindings>
    <bindings scd="~tns:S100_FC_InformationTypes">
      <class ref="_int.iho.s100fc.S100FCInformationTypes"/>
    </bindings>
    <bindings scd="~tns:S100_FC_FeatureTypes">
      <class ref="_int.iho.s100fc.S100FCFeatureTypes"/>
    </bindings>
    <bindings scd="~tns:Reference">
      <class ref="_int.iho.s100fc.Reference"/>
    </bindings>
    <bindings scd="~tns:FC_DefinitionSource">
      <class ref="_int.iho.s100fc.FCDefinitionSource"/>
    </bindings>
    <bindings scd="~tns:FC_DefinitionReference">
      <class ref="_int.iho.s100fc.FCDefinitionReference"/>
    </bindings>
    <bindings scd="~tns:ValueList">
      <class ref="_int.iho.s100fc.ValueList"/>
    </bindings>
    <bindings scd="~tns:S100_FC_ListedValues">
      <class ref="_int.iho.s100fc.S100FCListedValues"/>
    </bindings>
    <bindings scd="~tns:S100_FC_AttributeBinding">
      <class ref="_int.iho.s100fc.S100FCAttributeBinding"/>
    </bindings>
    <bindings scd="~tns:S100_FC_InformationBinding">
      <class ref="_int.iho.s100fc.S100FCInformationBinding"/>
    </bindings>
    <bindings scd="~tns:S100_FC_FeatureBinding">
      <class ref="_int.iho.s100fc.S100FCFeatureBinding"/>
    </bindings>
    <bindings scd="~tns:S100_FC_Item">
      <class ref="_int.iho.s100fc.S100FCItem"/>
    </bindings>
    <bindings scd="~tns:S100_FC_ListedValue">
      <class ref="_int.iho.s100fc.S100FCListedValue"/>
    </bindings>
    <bindings scd="~tns:S100_FC_Attribute">
      <class ref="_int.iho.s100fc.S100FCAttribute"/>
    </bindings>
    <bindings scd="~tns:S100_FC_SimpleAttribute">
      <class ref="_int.iho.s100fc.S100FCSimpleAttribute"/>
    </bindings>
    <bindings scd="~tns:S100_FC_ComplexAttribute">
      <class ref="_int.iho.s100fc.S100FCComplexAttribute"/>
    </bindings>
    <bindings scd="~tns:S100_FC_Role">
      <class ref="_int.iho.s100fc.S100FCRole"/>
    </bindings>
    <bindings scd="~tns:S100_FC_NamedType">
      <class ref="_int.iho.s100fc.S100FCNamedType"/>
    </bindings>
    <bindings scd="~tns:S100_FC_InformationAssociation">
      <class ref="_int.iho.s100fc.S100FCInformationAssociation"/>
    </bindings>
    <bindings scd="~tns:S100_FC_FeatureAssociation">
      <class ref="_int.iho.s100fc.S100FCFeatureAssociation"/>
    </bindings>
    <bindings scd="~tns:S100_FC_ObjectType">
      <class ref="_int.iho.s100fc.S100FCObjectType"/>
    </bindings>
    <bindings scd="~tns:S100_FC_InformationType">
      <class ref="_int.iho.s100fc.S100FCInformationType"/>
    </bindings>
    <bindings scd="~tns:S100_FC_FeatureType">
      <class ref="_int.iho.s100fc.S100FCFeatureType"/>
    </bindings>
    <bindings scd="~tns:S100_FC_RoleType">
      <typesafeEnumClass ref="_int.iho.s100fc.S100FCRoleType"/>
    </bindings>
    <bindings scd="~tns:S100_FC_SpatialPrimitiveType">
      <typesafeEnumClass ref="_int.iho.s100fc.S100FCSpatialPrimitiveType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iho.int/S100CI">
    <schemaBindings map="false">
      <package name="_int.iho.s100ci"/>
    </schemaBindings>
    <bindings scd="~tns:CI_Responsibility_Type">
      <class ref="_int.iho.s100ci.CIResponsibility"/>
    </bindings>
    <bindings scd="~tns:S100_RoleCode_PropertyType">
      <class ref="_int.iho.s100ci.S100RoleCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCI_Party_PropertyType">
      <class ref="_int.iho.s100ci.AbstractCIPartyPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCI_Party_Type">
      <class ref="_int.iho.s100ci.AbstractCIPartyType"/>
    </bindings>
    <bindings scd="~tns:CI_Individual_Type">
      <class ref="_int.iho.s100ci.CIIndividualType"/>
    </bindings>
    <bindings scd="~tns:CI_Organisation_Type">
      <class ref="_int.iho.s100ci.CIOrganisationType"/>
    </bindings>
    <bindings scd="~tns:dateExt">
      <class ref="_int.iho.s100ci.DateExt"/>
    </bindings>
    <bindings scd="~tns:Date">
      <class ref="_int.iho.s100ci.Date"/>
    </bindings>
    <bindings scd="~tns:CI_Series_Type">
      <class ref="_int.iho.s100ci.CISeriesType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_Type">
      <class ref="_int.iho.s100ci.CIOnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_Type">
      <class ref="_int.iho.s100ci.CIAddressType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_Type">
      <class ref="_int.iho.s100ci.CICitationType"/>
    </bindings>
    <bindings scd="~tns:CI_Responsibility_PropertyType">
      <class ref="_int.iho.s100ci.CIResponsibilityPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_Type">
      <class ref="_int.iho.s100ci.MDIdentifierType"/>
    </bindings>
    <bindings scd="~tns:CI_Individual_PropertyType">
      <class ref="_int.iho.s100ci.CIIndividualPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_Type">
      <class ref="_int.iho.s100ci.CIContactType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_Type">
      <class ref="_int.iho.s100ci.CITelephoneType"/>
    </bindings>
    <bindings scd="~tns:MD_ClassificationCode">
      <typesafeEnumClass ref="_int.iho.s100ci.MDClassificationCode"/>
    </bindings>
    <bindings scd="~tns:DateTypeCode">
      <typesafeEnumClass ref="_int.iho.s100ci.DateTypeCode"/>
    </bindings>
    <bindings scd="~tns:PresentationFormCode">
      <typesafeEnumClass ref="_int.iho.s100ci.PresentationFormCode"/>
    </bindings>
    <bindings scd="~tns:RoleCode">
      <typesafeEnumClass ref="_int.iho.s100ci.RoleCode"/>
    </bindings>
    <bindings scd="~tns:OnlineFunctionCode">
      <typesafeEnumClass ref="_int.iho.s100ci.OnlineFunctionCode"/>
    </bindings>
    <bindings scd="~tns:TelephoneTypeCode">
      <typesafeEnumClass ref="_int.iho.s100ci.TelephoneTypeCode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iho.int/S100FD">
    <schemaBindings map="false">
      <package name="_int.iho.s100fd"/>
    </schemaBindings>
    <bindings scd="tns:registry">
      <class ref="_int.iho.s100fd.Registry"/>
    </bindings>
    <bindings scd="~tns:Query">
      <class ref="_int.iho.s100fd.Query"/>
    </bindings>
    <bindings scd="~tns:S100_RE_Register">
      <class ref="_int.iho.s100fd.S100RERegister"/>
    </bindings>
    <bindings scd="~tns:ReferenceDocument">
      <class ref="_int.iho.s100fd.ReferenceDocument"/>
    </bindings>
    <bindings scd="~tns:S100_RE_Reference">
      <class ref="_int.iho.s100fd.S100REReference"/>
    </bindings>
    <bindings scd="~tns:S100_RE_ReferenceSource">
      <class ref="_int.iho.s100fd.S100REReferenceSource"/>
    </bindings>
    <bindings scd="~tns:S100_RE_ManagementInfo">
      <class ref="_int.iho.s100fd.S100REManagementInfo"/>
    </bindings>
    <bindings scd="~tns:S100_RE_RegisterItem">
      <class ref="_int.iho.s100fd.S100RERegisterItem"/>
    </bindings>
    <bindings scd="~tns:S100_CD_RegisterItem">
      <class ref="_int.iho.s100fd.S100CDRegisterItem"/>
    </bindings>
    <bindings scd="~tns:S100_CD_FeatureConcept">
      <class ref="_int.iho.s100fd.S100CDFeatureConcept"/>
    </bindings>
    <bindings scd="~tns:S100_CD_InformationConcept">
      <class ref="_int.iho.s100fd.S100CDInformationConcept"/>
    </bindings>
    <bindings scd="~tns:S100_CD_AttributeConstraints">
      <class ref="_int.iho.s100fd.S100CDAttributeConstraints"/>
    </bindings>
    <bindings scd="~tns:S100_CD_AttributeConcept">
      <class ref="_int.iho.s100fd.S100CDAttributeConcept"/>
    </bindings>
    <bindings scd="~tns:S100_CD_SimpleAttributeConcept">
      <class ref="_int.iho.s100fd.S100CDSimpleAttributeConcept"/>
    </bindings>
    <bindings scd="~tns:SubAttribute">
      <class ref="_int.iho.s100fd.SubAttribute"/>
    </bindings>
    <bindings scd="~tns:S100_CD_ComplexAttributeConcept">
      <class ref="_int.iho.s100fd.S100CDComplexAttributeConcept"/>
    </bindings>
    <bindings scd="~tns:S100_CD_EnumeratedValueConcept">
      <class ref="_int.iho.s100fd.S100CDEnumeratedValueConcept"/>
    </bindings>
    <bindings scd="~tns:RegisterInformation">
      <class ref="_int.iho.s100fd.RegisterInformation"/>
    </bindings>
    <bindings scd="~tns:ReferenceDocuments">
      <class ref="_int.iho.s100fd.ReferenceDocuments"/>
    </bindings>
    <bindings scd="~tns:S100_CD_FeatureConcepts">
      <class ref="_int.iho.s100fd.S100CDFeatureConcepts"/>
    </bindings>
    <bindings scd="~tns:S100_CD_InformationConcepts">
      <class ref="_int.iho.s100fd.S100CDInformationConcepts"/>
    </bindings>
    <bindings scd="~tns:S100_CD_SimpleAttributeConcepts">
      <class ref="_int.iho.s100fd.S100CDSimpleAttributeConcepts"/>
    </bindings>
    <bindings scd="~tns:S100_CD_ComplexAttributeConcepts">
      <class ref="_int.iho.s100fd.S100CDComplexAttributeConcepts"/>
    </bindings>
    <bindings scd="~tns:S100_CD_EnumeratedValueConcepts">
      <class ref="_int.iho.s100fd.S100CDEnumeratedValueConcepts"/>
    </bindings>
    <bindings scd="~tns:RE_ItemStatus">
      <typesafeEnumClass ref="_int.iho.s100fd.REItemStatus"/>
    </bindings>
    <bindings scd="~tns:S100_CD_AttributeValueType">
      <typesafeEnumClass ref="_int.iho.s100fd.S100CDAttributeValueType"/>
    </bindings>
    <bindings scd="~tns:S100_CD_FeatureUseType">
      <typesafeEnumClass ref="_int.iho.s100fd.S100CDFeatureUseType"/>
    </bindings>
    <bindings scd="~tns:S100_CD_QuantitySpecification">
      <typesafeEnumClass ref="_int.iho.s100fd.S100CDQuantitySpecification"/>
    </bindings>
    <bindings scd="~tns:SimilarityToSource">
      <typesafeEnumClass ref="_int.iho.s100fd.SimilarityToSource"/>
    </bindings>
    <bindings scd="~tns:Disposition">
      <typesafeEnumClass ref="_int.iho.s100fd.Disposition"/>
    </bindings>
    <bindings scd="~tns:S100_CD_DecisionStatus">
      <typesafeEnumClass ref="_int.iho.s100fd.S100CDDecisionStatus"/>
    </bindings>
    <bindings scd="~tns:ProposalType">
      <typesafeEnumClass ref="_int.iho.s100fd.ProposalType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceInstanceSchema.xsd">
    <schemaBindings map="false">
      <package name="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema"/>
    </schemaBindings>
    <bindings scd="~tns:ServiceInstance">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.ServiceInstance"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.ServiceLevel"/>
    </bindings>
    <bindings scd="~tns:CoverageInfo">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.CoverageInfo"/>
    </bindings>
    <bindings scd="~tns:ServiceDesignReference">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.ServiceDesignReference"/>
    </bindings>
    <bindings scd="~tns:CoverageArea">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.CoverageArea"/>
    </bindings>
  </bindings>
</bindings>

