<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.17 at 05:41:06 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceInstanceSchema.xsd">
    <schemaBindings map="false">
      <package name="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema"/>
    </schemaBindings>
    <bindings scd="~tns:ServiceInstance">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.ServiceInstance"/>
    </bindings>
    <bindings scd="~tns:ServiceDesignReference">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.ServiceDesignReference"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.ServiceLevel"/>
    </bindings>
    <bindings scd="~tns:CoverageArea">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.serviceinstanceschema.CoverageArea"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceDesignSchema.xsd">
    <schemaBindings map="false">
      <package name="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema"/>
    </schemaBindings>
    <bindings scd="~tns:ServiceDesign">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.ServiceDesign"/>
    </bindings>
    <bindings scd="~tns:ServiceSpecificationReference">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.ServiceSpecificationReference"/>
    </bindings>
    <bindings scd="~tns:Transport">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.Transport"/>
    </bindings>
    <bindings scd="~tns:ServicePhysicalDataModel">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicedesignschema.ServicePhysicalDataModel"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceSpecificationSchema.xsd">
    <schemaBindings map="false">
      <package name="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema"/>
    </schemaBindings>
    <bindings scd="~tns:ServiceDataModel">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceDataModel"/>
    </bindings>
    <bindings scd="~tns:Operation">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.Operation"/>
    </bindings>
    <bindings scd="~tns:ConsumerInterface">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ConsumerInterface"/>
    </bindings>
    <bindings scd="~tns:ServiceInterface">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceInterface"/>
    </bindings>
    <bindings scd="~tns:Requirement">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.Requirement"/>
    </bindings>
    <bindings scd="~tns:ServiceSpecification">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceSpecification"/>
    </bindings>
    <bindings scd="~tns:AuthorInfo">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.AuthorInfo"/>
    </bindings>
    <bindings scd="~tns:VendorInfo">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.VendorInfo"/>
    </bindings>
    <bindings scd="~tns:ValueTypeDataModelMapping">
      <class ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ValueTypeDataModelMapping"/>
    </bindings>
    <bindings scd="~tns:ServiceStatus">
      <typesafeEnumClass ref="org.efficiensea2.maritime_cloud.service_registry.v1.servicespecificationschema.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

